
.docs-menu,
.docs-menu ul {
  list-style: none;
  padding: 0;
    background: none
}
.docs-menu li {
  margin: 0;
}
.docs-menu > li:nth-child(1) {
  border-top: none;
}
.md-whiteframe-glow-z2 {
  box-shadow: 0px 0px 3px 3px rgba(0, 0, 0, 0.2), 0px 0 4px 3px rgba(0, 0, 0, 0.14), 0px 0px 8px 1px rgba(0, 0, 0, 0.12);
}
.docs-menu > li {
 // border-top: 1px solid rgba(0, 0, 0, 0.12)!important;
}
.docs-menu .md-button {
  border-radius: 0;
  color: inherit;
  cursor: pointer;
  display: block;
  line-height: 40px;
  margin: 0;
  max-height: 40px;
  overflow: hidden;
  padding: 0px 16px;
  text-align: left;
  text-decoration: none;
  white-space: normal;
  width: 100%;
}
.docs-menu button.md-button::-moz-focus-inner {
  padding: 0;
}
.docs-menu .md-button.active {
  color: #03a9f4;
}
.menu-heading {
  display: block;
  line-height: 40px;
  margin: 0;
  padding: 0px 16px;
  text-align: left;
  width: 100%;
}
.docs-menu li.parentActive,
.docs-menu li.parentActive .menu-toggle-list {
  background-color: #f6f6f6;
}
.menu-toggle-list {
  background: #fff;
  max-height: 2000px;
  overflow: hidden;
  position: relative;
  z-index: 1;
  -webkit-transition: 0.75s cubic-bezier(0.35, 0, 0.25, 1);
  -webkit-transition-property: max-height;
  -moz-transition: 0.75s cubic-bezier(0.35, 0, 0.25, 1);
  -moz-transition-property: max-height;
  transition: 0.75s cubic-bezier(0.35, 0, 0.25, 1);
  transition-property: max-height;
}
.menu-toggle-list.ng-hide {
  max-height: 0;
}
.docs-menu .menu-toggle-list a.md-button {
  display: block;
  font-weight: 400;
  padding: 0 16px 0 32px;
  text-transform: none;
}
.md-button-toggle .md-toggle-icon {
  display: block;
  margin-left: auto;
  speak: none;
  vertical-align: middle;
  transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  transition: transform 0.3s ease-in-out;
  -webkit-transition: -webkit-transform 0.3s ease-in-out;
}
.md-button-toggle .md-toggle-icon.toggled {
  transform: rotate(0deg);
  -webkit-transform: rotate(0deg);
}
/* End Docs Menu */
.docs-menu .md-button {
  border-radius: 0;
  color: inherit;
  cursor: pointer;
  display: block;
  line-height: 40px;
  margin: 0;
  max-height: 40px;
  overflow: hidden;
  padding: 0px 17px;
  text-align: left;
  text-decoration: none;
  white-space: normal;
  width: 100%;
}

.menu-toggle ul{
  margin: 0px;
  padding: 0px;
}




ng-md-icon{

	top: 5px;
position: relative;
}


p.p-aligned{
  white-space: normal;
  text-overflow: ellipsis;
  text-align: justify !important;
}

.profile md-content{
  height: 160px;
  margin-top:-8px;
}
.profile md-content .profile-image{
  border-radius: 50%;
  margin: 0 auto;
  margin-top: 15px;
  height: 120px;
  width: 120px;
}
.profile .di-b{
  display: inline-block !important;
}

.noselect {
    -webkit-touch-callout: none !important;
    -webkit-user-select: none !important;
    -khtml-user-select: none !important;
    -moz-user-select: none !important;
    -ms-user-select: none !important;
    user-select: none !important;
}




  .subtlebtn{
  box-shadow: none !important;
  background: rgb(244, 241, 241) !important;
  }

  .colored{
    border-left: 1px solid #ccc !important;
    
    md-content{
     background:rgba(219, 219, 219, 0.16) !important;
    }

  }


  @media (max-width: 599px) {
  		
  		.menu-btn{
   			 text-align: right !important;
   			 width: 26px !important;
         }

         .colored{
    border-left: none !important;
    
    md-content{
     background:white !important;
    }

  }

    }


  
  .bg-blurred{
  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: blur(5px);
  }
 
  * {
    outline:none !important;
  }


  form{
  outline:none !important;
  }

  body{
  transform: transale3d(0,0,0);
  }

.selected, .selected span{
  //background: #f5f5f5 !important;
}

.noscroll{
  overflow:hidden !important;
}

.overlay{
    position:fixed;
    left:0;
    top:0;
    background:rgba(0,0,0,.9);
    width:100%;
    height:100%;

    .preview{
         width: 90%;
         height:auto;
         margin:0 auto;
         margin-top:1rem;
    }

}

.opt_bar{
   position:fixed; bottom:0;left:0; width:100%; background:white; border-top:1px solid #ccc;
}

.chip{
    background-color: #ebebeb;
  padding: 7px;
  border-radius: 99em;
  font-size: 12px;
  margin: 0 7px;
  display: inline-block;
  margin-top: 10px;

     i.del{
         display: block;
  float: right;
  padding: 3px;
  background-color: #8B8B8B;
  border-radius: 99em;
  margin-left: 3px;

          ng-md-icon{
              position:relative;
              top:0;
          }

     }

}